{
  "name": "handmade-by-tejasree",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "set NODE_ENV=development && tsx server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "tsc server/index.ts --outDir dist --target es2022 --module es2022 --moduleResolution node",
    "start": "node dist/index.js",
    "vercel-build": "npm run build:client"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.19",
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}